<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录界面</title>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.Enter{
				width: 350px;
				height: 420px;
				border: 2px solid rgba(204,204,204,1);
				border-radius: 13px;
				box-shadow:0px 0px  8px 1px #aaa;
				margin: auto;
				position: absolute;  
				top: 0; 
				left: 0; 
				bottom: 0; 
				right: 0;
			}
			.Entertop{
				width: 100%;
				text-align: center;
				margin-top: 25.6px;
				margin-bottom: 32px;
			}
			.Entertop p{
				display: block;
				font-size: 23px;
				margin-top: 10px;
				font-weight: 700;
			}
			
			.EnterMiddle .Identity,.EnterMiddle .Pass{
				width: 291px;
				height: 43px;
				margin: 0 auto;
				/* border: 2px solid rgba(102,102,102,1); */
				position: relative;
			}
			.EnterMiddle .Pass{
				margin-top:32px ;
			}
			.EnterMiddle img{
				margin-left: 4px;
				
			}
			.EnterMiddle input{
				width: 259px;
				height: 31px;
				margin-top: 6px;
				outline: none;
				border: none;
				color: rgba(180,180,180,1);
				
			}
			.EnterMiddle .Identity input{
				margin-left: 4px;
			}
			.EnterMiddle .Pass input{
				margin-left: 8px;
			}
			.EnterMiddle .Textclear,.EnterMiddle .Passclear{
				width: 30px;
				position: absolute;
				top: 7px;
				right: 0;
				display: none;
				cursor: pointer;
			}
			.EnterBottom span{
				display: block;
				width: 227px;
				height: 48px;
				background-color:rgba(102,102,102,1) ;
				border-radius:3px;
				margin: 0 auto;
				text-align: center;
				line-height: 48px;
				margin-top: 25px;
				color: white;
			}
			.Point{
				width:227px ;
				height: 39px;
				border-radius: 5px;
				background-color: rgba(128,128,128,1);
				margin: 15px auto -15px auto;
				display: none;
				position: relative;
			}
			.Point img{
				width: 18px;
				margin-top: 10.5px;
				margin-left: 17px;
				
			}
			.Point P{
				display: inline-block;
				font-size: 10px;
				color:white;
				position: absolute;
				top: 11px;
				left: 42px;
			}
			.Submit{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="Enter">
			<div class="Entertop">
				<img src="img/logo.png" >
				<p>ACIS生产信息系统</p>
			</div>
			<div class="EnterMiddle">
				<div class="Identity">
					<img src="img/xiaoren.png" align="absmiddle"><input type="text" placeholder="请输入用户名称">
					<img src="img/clear.png" class="Textclear">
				</div>
				<div class="Pass">
					<img src="img/password.png" align="absmiddle"><input type="password" placeholder="请输入登录密码">
					<img src="img/clear.png" class="Passclear">
				</div>
				<div class="Point">
					<img src="img/warn.png" align="bottom"><p></p>
				</div>
			</div>
			<div class="EnterBottom">
				<span class="Submit">登录</span>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js">
		
	</script>
	<script type="text/javascript">
		$(".Identity input").focus(function(){
			$(".Point").hide();
			$(".Pass .Passclear").hide();
			$(".Pass").css({
				'border':'',
			})
			$(this).parent().css({
				'border':'2px solid rgba(102,102,102,1)',
			});
			if($(this).val()!=""){
			    $(".Textclear").show();
			}
			$(this).bind("input propertychange",function(){
				if($(this).val() !=""){
					$(".Textclear").show();
				}else{
					$(".Textclear").hide();
				}
				$(".Identity .Textclear").click(function(){
					$(".Identity input").val("");
					// $(".Identity input").focus();
					$(".Textclear").hide();
				})
			})
		});
		
		$(".Pass input").focus(function(){
			$(".Point").hide();
			$(".Identity .Textclear").hide();
			$(".Identity").css({
				'border':'',
			})
			$(this).parent().css({
				'border':'2px solid rgba(102,102,102,1)',
			});
			if($(this).val()!=""){
			    $(".Passclear").show();
			}
			$(this).bind("input propertychange",function(){
				if($(this).val() !=""){
					$(".Passclear").show();
				}else{
					$(".Passclear").hide();
				}
				$(".Pass .Passclear").click(function(){
					$(".Pass input").val("");
					// $(".Pass input").focus();
					$(".Passclear").hide();
				})
			})
		});
		
		$(".Submit").click(function(){
			console.log($(".Identity input").val())
			if($(".Identity input").val()==""){
				$(".Point").css({
				  "display":"block"	
				})
				$(".Point p").text("请填写用户名称");
			}else if($(".Pass input").val()==""){
				$(".Point").css({
				  "display":"block"	
				})
				$(".Point p").text("请填写登录密码");
			}else if(false){
				// 与数据库数据对比,发现账号或密码错误
			}else{
				// 登录成功,进入首页
			}
		})
	</script>
</html>
